<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-39" ViewPortY="321" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vusers" ZOrder="16" X="-10" Y="140" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tjigou" ZOrder="4" X="211" Y="171" Height="324" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tfuncs" ZOrder="3" X="690" Y="273" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:toptionlb" ZOrder="1" X="-29" Y="519" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:toptionxm" ZOrder="9" X="200" Y="597" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:troles" ZOrder="8" X="493" Y="512" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:trolefuncs" ZOrder="12" X="0" Y="0" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tyg" ZOrder="7" X="416" Y="28" Height="324" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tconfig" ZOrder="2" X="656" Y="52" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tjigou_tjigou" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tfuncs_tfuncs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_toptionxm_toptionlb" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trolefuncs_tfuncs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_trolefuncs_troles1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tyg_tjigou" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tyg_troles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>