<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="221" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tcontainer" ZOrder="7" X="933" Y="186" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcontainer_productquantity" ZOrder="6" X="348" Y="230" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tjigou" ZOrder="2" X="777" Y="555" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vNumberQuery" ZOrder="1" X="113" Y="605" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tcontainer_productquantity_tcontainer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tjigou_tjigou" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tcontainer_tjigou" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>