<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vcontainerStatus" ZOrder="7" X="61" Y="94" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcontainer" ZOrder="6" X="355" Y="109" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tcontainer_status" ZOrder="1" X="392" Y="459" Height="286" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tjigou" ZOrder="2" X="688" Y="169" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tcontainer_status_tcontainer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tjigou_tjigou" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tcontainer_tjigou" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>